{
  "name": "@coumtech/synxed-solana-protocol",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.8.3"
  }
}
